Coffee Happiness Analysis
=====================

Data Overview:
-------------
Total Countries: 141
Countries with High Coffee Consumption (≥2.56 kg/capita): 57
Countries with High Happiness (≥6.0): 60
Countries with Both High Coffee and Happiness: 43

Distribution:
------------
High Coffee Consumption Only: 9.9%
High Happiness Only: 12.1%
Both High: 30.5%
Neither High: 47.5%

Correlation Analysis:
-------------------
Correlation Coefficient: 0.580

Top 10 Countries by Coffee Consumption:
------------------------------------
                   Country  Coffee_Consumption_Per_Capita_KG  Happiness_Score
8               Luxembourg                             20.53            7.122
24                  Belize                             16.20            6.711
54  Bosnia and Herzegovina                             14.70            6.136
0                  Finland                             14.58            7.736
29                  Serbia                             13.50            6.606
11             New Zealand                             13.30            6.952
2                  Iceland                             12.60            7.515
3                   Sweden                             10.00            7.345
6                   Norway                              9.93            7.262
68     Trinidad and Tobago                              9.57            5.905

Top 10 Countries by Happiness Score:
---------------------------------
       Country  Happiness_Score  Coffee_Consumption_Per_Capita_KG
0      Finland            7.736                             14.58
1      Denmark            7.521                              7.90
2      Iceland            7.515                             12.60
3       Sweden            7.345                             10.00
4  Netherlands            7.306                              6.91
5   Costa Rica            7.274                              4.05
6       Norway            7.262                              9.93
7       Israel            7.234                              6.57
8   Luxembourg            7.122                             20.53
9       Mexico            6.979                              1.13

Countries with Both High Coffee and Happiness:
-------------------------------------------
                   Country  Coffee_Consumption_Per_Capita_KG  Happiness_Score
0                  Finland                             14.58            7.736
1                  Denmark                              7.90            7.521
2                  Iceland                             12.60            7.515
3                   Sweden                             10.00            7.345
4              Netherlands                              6.91            7.306
5               Costa Rica                              4.05            7.274
6                   Norway                              9.93            7.262
7                   Israel                              6.57            7.234
8               Luxembourg                             20.53            7.122
10               Australia                              4.40            6.974
11             New Zealand                             13.30            6.952
12             Switzerland                              7.23            6.935
13                 Belgium                              6.08            6.910
14                 Ireland                              4.39            6.889
15               Lithuania                              5.54            6.829
16                 Austria                              7.86            6.810
17                  Canada                              6.08            6.803
18                Slovenia                              5.77            6.792
21                 Germany                              6.25            6.753
22          United Kingdom                              5.28            6.728
23           United States                              4.70            6.724
24                  Belize                             16.20            6.711
25                  Poland                              3.66            6.673
27                 Uruguay                              3.19            6.661
28                  Kuwait                              9.08            6.629
29                  Serbia                             13.50            6.606
31                  France                              5.74            6.593
32               Singapore                              2.60            6.565
33                 Romania                              3.34            6.563
34                  Brazil                              6.10            6.494
35             El Salvador                              2.75            6.492
36                   Spain                              4.11            6.466
37                 Estonia                              5.58            6.417
38                   Italy                              5.57            6.415
41              Kazakhstan                              4.85            6.378
46                   Malta                              2.58            6.316
49                  Latvia                              3.74            6.207
50                    Oman                              4.78            6.197
53                   Japan                              3.58            6.147
54  Bosnia and Herzegovina                             14.70            6.136
56       Republic of Korea                              2.86            6.038
57                 Bahrain                              7.52            6.030
58                Portugal                              5.45            6.013

Countries by Category:
-------------------
High Coffee Consumption Only (≥2.56 kg/capita, <6.0 happiness):
                 Country  Coffee_Consumption_Per_Capita_KG  Happiness_Score
61              Honduras                              2.98            5.964
65                Cyprus                              5.48            5.942
68   Trinidad and Tobago                              9.57            5.905
69               Croatia                              3.80            5.870
74              Mongolia                              7.21            5.833
76                 Libya                              5.23            5.820
77   Republic of Moldova                              9.29            5.819
78                Greece                              6.61            5.776
79             Venezuela                              2.65            5.683
81               Algeria                              2.78            5.571
83       North Macedonia                              9.05            5.503
84               Armenia                              8.07            5.494
86               Albania                              4.51            5.411
140              Lebanon                              5.50            3.188

High Happiness Only (≥6.0 happiness, <2.56 kg/capita):
                     Country  Coffee_Consumption_Per_Capita_KG  Happiness_Score
9                     Mexico                              1.13            6.979
19                   Czechia                              2.50            6.775
20      United Arab Emirates                              1.59            6.759
26  Taiwan Province of China                              1.77            6.669
30              Saudi Arabia                              2.02            6.600
39                    Panama                              2.05            6.407
40                 Argentina                              2.32            6.397
42                 Guatemala                              2.13            6.362
43                     Chile                              1.37            6.361
44                  Viet Nam                              1.61            6.352
45                 Nicaragua                              0.11            6.330
47                  Thailand                              1.17            6.222
48                  Slovakia                              2.35            6.221
51                Uzbekistan                              0.88            6.193
52                  Paraguay                              0.67            6.172
55               Philippines                              1.66            6.107
59                  Colombia                              2.33            6.004

Neither High (both <2.56 kg/capita and <6.0 happiness):
                    Country  Coffee_Consumption_Per_Capita_KG  Happiness_Score
60                  Ecuador                             0.800            5.965
62                 Malaysia                             0.020            5.955
63                     Peru                             0.440            5.947
64       Russian Federation                             1.920            5.945
66                    China                             0.180            5.921
67                  Hungary                             2.470            5.915
70                  Jamaica                             2.500            5.870
71                  Bolivia                             2.250            5.868
72               Kyrgyzstan                             1.360            5.858
73       Dominican Republic                             2.000            5.846
75                Mauritius                             0.620            5.832
80                Indonesia                             1.040            5.617
82                 Bulgaria                             2.300            5.554
85   Hong Kong SAR of China                             1.300            5.491
87               Tajikistan                             0.250            5.411
88                  Georgia                             1.300            5.400
89                    Nepal                             0.080            5.311
91                  Türkiye                             1.200            5.262
92             South Africa                             0.650            5.213
93               Mozambique                             0.100            5.190
94                    Gabon                             0.280            5.120
95            Côte d'Ivoire                             0.900            5.102
96                     Iran                             0.140            5.093
97                    Congo                             0.660            5.030
98                     Iraq                             0.870            4.976
99                   Guinea                             0.170            4.929
100                 Namibia                             0.100            4.911
101                Cameroon                             0.200            4.887
102                 Nigeria                             0.040            4.885
103              Azerbaijan                             1.550            4.875
104                 Senegal                             0.730            4.856
105                Pakistan                             0.010            4.768
106                   Niger                             0.090            4.725
107                 Ukraine                             2.250            4.680
108                 Morocco                             1.190            4.622
109                 Tunisia                             2.200            4.552
110              Mauritania                             0.380            4.542
111                   Kenya                             0.120            4.510
112                  Uganda                             0.060            4.461
113                  Gambia                             0.290            4.423
114                   India                             0.060            4.389
115                    Chad                             0.010            4.384
116            Burkina Faso                             0.370            4.383
117                   Benin                             0.450            4.357
118                 Somalia                             0.178            4.347
119                    Mali                             0.280            4.345
120                Cambodia                             0.610            4.341
121                   Ghana                             0.010            4.340
122                 Myanmar                             0.960            4.321
123                    Togo                             1.760            4.315
124                 Liberia                             0.470            4.277
125              Madagascar                             1.400            4.157
126                  Zambia                             0.090            3.912
127                Ethiopia                             1.790            3.898
128               Sri Lanka                             0.290            3.891
129              Bangladesh                             0.030            3.851
130                   Egypt                             0.660            3.817
131                Tanzania                             0.010            3.800
133                 Lesotho                             0.510            3.757
134                 Comoros                             0.490            3.754
135                   Yemen                             0.590            3.561
136                DR Congo                             0.660            3.469
137                Botswana                             2.070            3.438
138                Zimbabwe                             0.150            3.396
139                  Malawi                             0.450            3.260
141            Sierra Leone                             0.100            2.998
142             Afghanistan                             0.010            1.364

